<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
</head>
<style>
    body {
        margin:5px;
        font-family: 'Ubuntu';
    }
    
    .Signupform {
        border: 2px solid rgb(255, 255, 255);
        width: 503px;
        margin: auto;
        background-color:rgb(225, 223, 223);
        border-radius:20px;
        padding-top: 40px;
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 33px;
        margin-top: 50px;
        margin-left: 370px;
    }
    
    
    #sumbit {
        width: 359px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid rgb(225, 223, 223);
        border-radius: 8px;
        
    
    }
    
    #sumbit:hover {
        font-size: 14px;
        background-color:rgb(14, 245, 11);
    
    }
    
    
    .signupnav {
        margin-top: 0px;
        background-color: rgb(225, 223, 223);
        border-radius: 20px;
    
    }
    
    ul {
        display: flex;
        list-style: none;
        margin: 0px;
        padding-top: 17px;
        padding-bottom: 15px;
    }
    
    li {
    
        color: rgb(5, 5, 5);
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }
    
    .signupnav ul li a {
        margin-top: 7px;
        text-decoration: none;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
    }
    
    .signupnav ul li a:hover {
        text-decoration: none;
        color: white;
        background-color: black
    }
    
    #signup {
        margin: auto;
        margin-right: 8px;
    }
    
    
    #email{
        margin-top: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 175px;
        border: 2px solid white;
        border-radius: 4px;
    }
    
    #fullnm {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 175px;
        border: 2px solid white;
        border-radius: 4px;
    }
    
    #number {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 175px;
        border: 2px solid white;
        border-radius: 4px;
    }
    
    #cursive {
        font-family: 'Cedarville Cursive', cursive;
        font-size: 14px;
    }
    
    #left {
        margin-left: 509px;
    }
    
    #homecare {
        font-size: 16px;
        font-family: 'Cedarville Cursive', cursive;
    
    }
    
    input{
        font-family: 'Ubuntu', sans-serif;
    }
    
    .signupnav ul li a:active {
        text-decoration: none;
        color: white;
        background-color: black;
    }
    
    /*img{
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        margin-left: 290px;
        margin-top: -446px;
        height:400px;
        width:350px;
    }*/
    
    a {
        text-decoration: none;
    }
    #alert{
        padding:15px;
        margin-bottom:0px;
        margin-top:-400px;
        font-family: 'Ubuntu', sans-serif;
        margin-right:700px;
        
    }
    </style>
<body>
    <header>
        <nav>
            <div class="signupnav">
                <ul>
                    <li id="homecare">HomeCare</li>
                    <li id="left"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Compliants</a></li>
                    <li id ="work"><a href="work.html">Work With Us</a></li>
                    <li id="login"><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
 

    <div class="Signupform">
      
        <form action="signup.php" id="form" method="post">
        <pre>
        <input type="email" id="email" placeholder="Enter Email" name="em" required>

        <input type="text" id="fullnm" placeholder="Password" name="pass" required>

        <input type="text" id="number" placeholder="Confirm Password" name="cpass" required>
        
        <input type="submit" id="sumbit" value="Create Account">
        </pre>
        </form>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>